<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>theory</class>
 <widget class="QWidget" name="theory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>От абака до суперкомпьютера</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="theme_buttons">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>19</y>
     <width>1001</width>
     <height>581</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="th_first">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(157, 118, 90);</string>
    </property>
    <property name="text">
     <string>Первое поколение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="th_second">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>510</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(157, 118, 90);</string>
    </property>
    <property name="text">
     <string>Второе поколение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="th_third">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>230</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(157, 118, 90);</string>
    </property>
    <property name="text">
     <string>Третье поколение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="th_forth">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>510</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(157, 118, 90);</string>
    </property>
    <property name="text">
     <string>Четвертое поколение</string>
    </property>
   </widget>
   <widget class="QLabel" name="th_img_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>341</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/eniac.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="th_img_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>341</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/eniac.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="th_img_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>341</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/eniac.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="th_img_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>300</y>
      <width>341</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/eniac.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
